# docs/Doxyfile.in  -----------------------------------------------------------
#@INCLUDE            =             # (include other config snippets if you like)

# --- project -----------------------------------------------------------------
PROJECT_NAME        = "@PROJECT_NAME@"
PROJECT_NUMBER      = @PROJECT_VERSION@
OUTPUT_DIRECTORY    = "@CMAKE_BINARY_DIR@/docs"
CREATE_SUBDIRS      = YES

# --- input / output ----------------------------------------------------------
INPUT               = "@CMAKE_SOURCE_DIR@/include" \
                      "@CMAKE_SOURCE_DIR@/src"      \
                      "@CMAKE_SOURCE_DIR@/proto"
FILE_PATTERNS       = *.hpp *.h *.cpp *.proto
RECURSIVE           = YES
EXTRACT_ALL         = YES
GENERATE_LATEX      = NO

# --- diagrams (Graphviz) -----------------------------------------------------
HAVE_DOT            = YES
CALL_GRAPH          = YES
CALLER_GRAPH        = YES
DOT_IMAGE_FORMAT    = svg

# --- warnings - fail build on undocumented items (optional) ------------------
WARN_IF_UNDOCUMENTED = NO
